<html>
    <head>
    <title>Demo JQuery</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
        type="text/javascript">
        </script>
    <script type="text/javascript">

         $(document).ready(function(){

            $("#BtnFadeOut").attr("disabled",true);

            $("#BtnFadeln").click(function(){
                 if(confirm("Are You Sure..??"))
             {
                $("#MyDiv1").fadeln(1000);
                $("#MyDiv2").fadeln(2000);
                $("#MyDiv3").fadeln(3000);
                $("#BtnFadeOut").attr("disabled",false);
                $(this).attr("disabled", true);
             }
            });

            $("#BtnFadeOut").click(function(){
                  if(confirm("Are You Sure..??"))
            {
               $("#MyDiv1").fadeOut(1000);
               $("#MyDiv2").fadeOut(2000);
               $("#MyDiv3").fadeOut(3000);
               $("#BtnFadeIn").attr("disabled",false);
               $(this).attr("disabled", true);
            }
           });

              $("#BtnFadeToggle").click (function(){
                 if(confirm("Are You Sure..??"))
                 {
                     $("#MyDiv1").fadeToggle(1000);
                     $("#MyDiv2").fadeToggle(2000);
                     $("#MyDiv3").fadeToggle(3000);
                 }
                });
            });            
</script>
    </head>
    <body>
    
    <button id="BtnFadeToggle">click Me For see tiranga</button>
    <div id="MyDiv1" style="height:65px;width:210px;background-color:orangered;display:none;"></div>
    <div id="MyDiv2" style="height:65px;width:210px;background-color:white;display:none;" ></div>
    <div id="MyDiv3" style="height:65px;width:210px;background-color:green;display:none;"></div>
            
    </body>

            
    </html>